{
    "fmt": {
        "indentWidth": 4,
        "lineWidth": 140
    },
    "tasks": {
        "compile": "deno compile --allow-read --allow-write --allow-net --allow-env --allow-run --target x86_64-pc-windows-msvc --output FuckingNode.exe src/main.ts"
    },
    "compilerOptions": {
        "strict": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "useUnknownInCatchVariables": true,
        "exactOptionalPropertyTypes": true,
        "noUnusedLocals": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedParameters": true,
        "noPropertyAccessFromIndexSignature": true
    }
}
