{
    "cSpell.words": [
        "APPDATA",
        "autoclean",
        "Bruh",
        "cker",
        "ckers",
        "cking",
        "ckingly",
        "Deno",
        "Emojify",
        "fknodeignore",
        "fuckingnode",
        "mfly",
        "motherf",
        "MOTHERFKRS",
        "msvc",
        "therf",
    ],
    "deno.enable": true,
    "editor.formatOnSave": false,
    "editor.wordWrap": "on"
}
